# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################
# New Version 
###################################################
## Cansat ATMega128 11 059 200
###################################################
atmega128.name=Cansat(MKII ATmega128 11M)
atmega128.upload.using=avrispmkii
atmega128.upload.tool=avrispmkii
atmega128.upload.maximum_size=126976

#atmega128.bootloader.tool=avrispmkii
atmega128.bootloader.tool=avrdude
atmega128.bootloader.low_fuses=0xFF
atmega128.bootloader.high_fuses=0xCA
atmega128.bootloader.extended_fuses=0xFF
atmega128.bootloader.path=atmega
atmega128.bootloader.file=ATmegaBOOT_168_atmega128_cansat_11m.hex
atmega128.bootloader.unlock_bits=0x3F
atmega128.bootloader.lock_bits=0x0F

atmega128.build.mcu=atmega128
atmega128.build.f_cpu=11059200L
atmega128.build.board=AVR_ATMEGA128
atmega128.build.core=arduino
atmega128.build.variant=cansat

###################################################
atmega128a.name=ATmega128_16M
atmega128a.upload.using=avrispmkii
atmega128a.upload.tool=avrispmkii
atmega128a.upload.maximum_size=126976
atmega128a.bootloader.tool=avrispmkii
atmega128a.bootloader.low_fuses=0xFF
atmega128a.bootloader.high_fuses=0xCA
atmega128a.bootloader.extended_fuses=0xFF
atmega128a.bootloader.path=atmega
atmega128a.bootloader.file=ATmegaBOOT_168_atmega128.hex
atmega128a.bootloader.unlock_bits=0x3F
atmega128a.bootloader.lock_bits=0x0F
atmega128a.build.mcu=atmega128
atmega128a.build.f_cpu=16000000L
atmega128a.build.board=AVR_ATMEGA128
atmega128a.build.core=arduino
atmega128a.build.variant=standard

###################################################
atmega128b.name=Cansat(USB Atmega128 11M)
atmega128b.upload.using=avrdude
atmega128b.upload.tool=avrdude
atmega128b.upload.protocol=arduino
atmega128b.upload.speed=115200
atmega128b.upload.maximum_size=126976

atmega128b.bootloader.tool=avrdude
atmega128b.bootloader.low_fuses=0xFF
atmega128b.bootloader.high_fuses=0xCA
atmega128b.bootloader.extended_fuses=0xFF
atmega128b.bootloader.path=atmega
atmega128b.bootloader.file=ATmegaBOOT_168_atmega128_cansat_11m.hex
atmega128b.bootloader.unlock_bits=0x3F
atmega128b.bootloader.lock_bits=0x0F

atmega128b.build.mcu=atmega128
atmega128b.build.f_cpu=11059200L
atmega128b.build.board=AVR_ATMEGA128
atmega128b.build.core=arduino
atmega128b.build.variant=cansat

###################################################
at90can128.name=Cansat(USB AT90CAN128 11M)
at90can128.upload.using=avrdude
at90can128.upload.tool=avrdude
at90can128.upload.protocol=arduino
at90can128.upload.speed=115200
at90can128.upload.maximum_size=126976

at90can128.bootloader.tool=avrdude
at90can128.bootloader.low_fuses=0xFF
at90can128.bootloader.high_fuses=0xDA
at90can128.bootloader.extended_fuses=0xFF
at90can128.bootloader.path=atmega
at90can128.bootloader.file=ATmegaBOOT_168_at90can128_cansat_11m.hex
at90can128.bootloader.unlock_bits=0x3F
at90can128.bootloader.lock_bits=0x0F

at90can128.build.mcu=at90can128
at90can128.build.f_cpu=11059200L
at90can128.build.board=AVR_ATMEGA128
at90can128.build.core=arduino
at90can128.build.variant=cansat_at90can128

###################################################
at90can128a.name=Cansat(USB AT90CAN128 14M)
at90can128a.upload.using=avrdude
at90can128a.upload.tool=avrdude
at90can128a.upload.protocol=arduino
at90can128a.upload.speed=115200
at90can128a.upload.maximum_size=126976

at90can128a.bootloader.tool=avrdude
at90can128a.bootloader.low_fuses=0xFF
at90can128a.bootloader.high_fuses=0xDA
at90can128a.bootloader.extended_fuses=0xFF
at90can128a.bootloader.path=atmega
at90can128a.bootloader.file=ATmegaBOOT_168_at90can128_cansat_11m.hex
at90can128a.bootloader.unlock_bits=0x3F
at90can128a.bootloader.lock_bits=0x0F

at90can128a.build.mcu=at90can128
at90can128a.build.f_cpu=14745600L
at90can128a.build.board=AVR_ATMEGA128
at90can128a.build.core=arduino
at90can128a.build.variant=cansat_at90can128


###################################################
at90can128b.name=Cansat(USB AT90CAN128 18M)
at90can128b.upload.using=avrdude
at90can128b.upload.tool=avrdude
at90can128b.upload.protocol=arduino
at90can128b.upload.speed=115200
at90can128b.upload.maximum_size=126976

at90can128b.bootloader.tool=avrdude
at90can128b.bootloader.low_fuses=0xFF
at90can128b.bootloader.high_fuses=0xDA
at90can128b.bootloader.extended_fuses=0xFF
at90can128b.bootloader.path=atmega
at90can128b.bootloader.file=ATmegaBOOT_168_at90can128_cansat_11m.hex
at90can128b.bootloader.unlock_bits=0x3F
at90can128b.bootloader.lock_bits=0x0F

at90can128b.build.mcu=at90can128
at90can128b.build.f_cpu=18432000L
at90can128b.build.board=AVR_ATMEGA128
at90can128b.build.core=arduino
at90can128b.build.variant=cansat_at90can128

###################################################
at90can128c.name=AT90CAN128_16M
at90can128c.upload.using=avrispmkii
at90can128c.upload.tool=avrispmkii
at90can128c.upload.maximum_size=126976
at90can128c.bootloader.tool=avrispmkii
at90can128c.bootloader.low_fuses=0xFF
at90can128c.bootloader.high_fuses=0xDA
at90can128c.bootloader.extended_fuses=0xFF
at90can128c.bootloader.path=atmega
at90can128c.bootloader.file=ATmegaBOOT_168_at90can128.hex
at90can128c.bootloader.unlock_bits=0x3F
at90can128c.bootloader.lock_bits=0x0F
at90can128c.build.mcu=at90can128
#at90can128b.build.f_cpu=16000000L
at90can128c.build.f_cpu=11059200L
at90can128c.build.board=AVR_ATMEGA128
at90can128c.build.core=arduino
at90can128c.build.variant=cansat


##############################################################
